print('=' * 25)
print('selamat datang di kalkulator sederhana')
print('  1. Jumlah \t [+]')
print('  2. Kurang \t [-]')
print('  3. Kali \t [*]')
print('  4. Bagi \t [/]')
print('=' * 25)

operasi = input('pilih operasi (1/2/3/4): ')
bilangan_1 = eval(input('masukan bilangan pertama: '))
bilangan_2 = eval(input('masukan bilangan kedua: '))

print('=' * 25)

if operasi == '1':
    print('user memilih penjumlahan')
elif operasi == '2':
    print('user memilih pengurangan')
elif operasi == '3':
    print('user memilih perkalian')
elif operasi == '4':
    print('user memilih pembagian')
else:
    print('Tidak valid')

if operasi == '1':
    hasil = bilangan_1 + bilangan_2
    print(f'Hasil operasi dari {bilangan_1} + {bilangan_2})
